<Configuration>
<MemoryInMB>3000</MemoryInMB>
<vGPU>disable</vGPU>
<AudioInput>disable</AudioInput>
<VideoInput>disable</VideoInput>
<PrinterRedirection>disable</PrinterRedirection>
<ProtectedClient>enable</ProtectedClient>
 <MappedFolders>
    <MappedFolder>
      <HostFolder>F:\Tor Browser</HostFolder>
      <SandboxFolder>C:\TorBrowser</SandboxFolder>
      <ReadOnly>true</ReadOnly>
    </MappedFolder>
  </MappedFolders>
<LogonCommand>
  <Command>powershell.exe -ExecutionPolicy Bypass -File "C:\TorBrowser\TorBrowser.ps1"</Command>
  </LogonCommand>
</Configuration>
