<Configuration>
<vGPU>disable</vGPU>
<AudioInput>disable</AudioInput>
<VideoInput>disable</VideoInput>
<PrinterRedirection>disable</PrinterRedirection>
<LogonCommand>
<Command>tzutil /s "Chatham Islands Standard Time"</Command>
</LogonCommand>
<MemoryInMB>4000</MemoryInMB>
<ClipboardRedirection>disable</ClipboardRedirection>
<ProtectedClient>enable</ProtectedClient>
 <MappedFolders>
    <MappedFolder>
      <HostFolder>C:\Users\HotCakeX\Downloads</HostFolder>
      <SandboxFolder>C:\Users\WDAGUtilityAccount\Desktop\Downloads</SandboxFolder>
      <ReadOnly>true</ReadOnly>
    </MappedFolder>
  </MappedFolders>
</Configuration>